<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo</title>
    <link rel="stylesheet" href="output.css" />
  </head>
  <body class="font-Helvetica">

    <div class="headerDiv flex justify-center m-30">
      <h1 class="text-[80px] text-[rgb(184,63,69)] mx-auto">todos</h1>
    </div>

    <div class="inputDiv w-[500px] pl-[50px] p-[16px] h-[60px] mx-auto flex justify-center shadow-2xl focus:border-red-400 border-2">
        <input type="checkbox" id ="mainCheckBox" class="globalCheckBox hidden fixed-start appearance-none">
        <label for="mainCheckBox" class="mainCheckBoxLabel hidden flex items-center justify-center text-5xl cursor-pointer">&#8964;</label>
        <input type="text" placeholder="What needs to be done?" class="w-[500px] p-[16px] text-[20px] pl-[0px] outline-none border-none placeholder:italic" autofocus/>
    </div>

    <div class="listsDiv">

    </div>

    <div class="optionsDiv flex text-[15px] w-[500px] justify-between mx-auto border-[1px] border-solid">
      
      <span class="activeStatus"></span>

      <div class="progressButtons">
        <button class="showAllItems mr-1 border-2 border-white hover:border-2 hover:border-[rgb(184,63,69)]">All</button>
        <button class="showAllActive mr-1 border-2 border-white hover:border-2 hover:border-[rgb(184,63,69)]">Active</button>
        <button class="showAllCompleted mr-1 border-2 border-white hover:border-2 hover:border-[rgb(184,63,69)]">Completed</button>
      </div>
      
      <button class="clearCompleted">Clear completed</button>

    </div>

    <footer class="mt-10 text-xs flex-col justify-center text-center text-black text-opacity-[0.7]">
      <p class="mt-1.5">Double-click to edit a todo</p>
      <p class="mt-1.5">Created by the TodoMVC Team</p>
      <p class="mt-1.5">Part of <a href="https://todomvc.com/" class="hover:underline">TodoMVC</a></p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>

